{
  "name": "@chatui/core",
  "version": "2.4.8-beta.0",
  "description": "The React library for Chatbot UI",
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "dist/index.js",
  "style": "dist/index.css",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf es && rm -rf lib",
    "prebuild": "npm run clean",
    "prefix": "NODE_ENV=production postcss dist/index.css -o dist/index.css",
    "copy:less": "copyfiles -u 1 src/**/*.less src/**/**/*.less es",
    "js:cjs": "BABEL_ENV=cjs babel src -d lib --extensions '.ts,.tsx'",
    "js:esm": "BABEL_ENV=esm babel src -d es --extensions '.ts,.tsx'",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run js:cjs && npm run js:esm && npm run build:types",
    "build:css": "lessc src/styles/index.less dist/index.css && npm run prefix && npm run copy:less",
    "build:umd": "BABEL_ENV=umd rollup -c && npm run build:css",
    "prepublishOnly": "npm run build && npm run build:umd",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@babel/runtime-corejs3": "^7.19.1",
    "clsx": "^1.1.1",
    "core-js": "^3.25.3",
    "dompurify": "^2.3.8",
    "intersection-observer": "^0.12.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/dompurify": "^2.3.4",
    "@types/jest": "^29.1.1",
    "@types/react": "^17.0.50",
    "@types/react-dom": "^17.0.17",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "autoprefixer": "^10.4.12",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "less": "^4.1.3",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-pxtorem": "^6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "Android >= 4.4",
    "not dead",
    "not op_mini all"
  ],
  "keywords": [
    "react",
    "react-component",
    "chat",
    "chat-ui"
  ],
  "homepage": "https://chatui.io/",
  "bugs": {
    "url": "https://github.com/alibaba/ChatUI/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ChatUI"
  },
  "author": "akai <akainice@gmail.com>",
  "license": "MIT"
}
